<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>P-Ticket</title>
    <link rel="shortcut icon" href="/images/PTLOGO.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-design">
      <header class="condition-splitter">
        <div class="input-processor">
          <div class="output-formatter">
            <h1 class="p-ticket">P-Ticket</h1>
          </div>
          <nav class="input-processor-inner">
            <nav class="home-parent">
              <div class="home">Home</div>
              <div class="about">About</div>
              <div class="destination">Destination</div>
              <div class="search">Search</div>
            </nav>
          </nav>
          <button class="bus-parent">
            <b class="bus">Bus</b>
            <img class="bus-icon" alt="" src="/images/bus-icon.png" />
          </button>
        </div>
      </header>
      <section class="landing-page-design-inner">
        <div class="frame-parent">
          <div class="frame-wrapper">
            <div class="rectangle-parent">
              <img
                class="frame-child"
                alt=""
                src="/images/banner.png"
              />

              <h1 class="end-to-end-travel-with-container">
                <span>End-to-End Travel with </span>
                <span class="p-paribahan">P Paribahan</span>
              </h1>
            </div>
          </div>
          <div class="frame-container">
            <div class="yes-you-can-run-unit-tests-an-parent">
              <div class="yes-you-can">
                Yes, you can run unit tests and view the results directly within
                the app. The integrated testing features allow for a streamlined
                .
              </div>
              <div class="frame-div">
                <button class="buy-tickets-wrapper">
                  <b class="buy-tickets">Buy Tickets</b>
                </button>
              </div>
            </div>
          </div>
          <div class="frame-group">
            <div class="rectangle-group">
              <div class="frame-item"></div>
              <div class="people-wrapper">
                <img
                  class="people-icon"
                  loading="lazy"
                  alt=""
                  src="/images/people.png"
                />
              </div>
              <div class="lacks-tickets-label">
                <b class="k">500K+</b>
                <div class="registered-users">Registered users</div>
              </div>
            </div>
            <div class="rectangle-container">
              <div class="frame-inner"></div>
              <div class="ticket-cupon-wrapper">
                <img
                  class="ticket-cupon-icon"
                  loading="lazy"
                  alt=""
                  src="/images/ticket-cupon.png"
                />
              </div>
              <div class="lacks-parent">
                <b class="lacks">1.7 lacks</b>
                <div class="tickets-sold">Tickets sold</div>
              </div>
            </div>
            <div class="group-div">
              <div class="rectangle-div"></div>
              <div class="stoppage-wrapper">
                <img
                  class="stoppage-icon"
                  loading="lazy"
                  alt=""
                  src="/images/stoppage.png"
                />
              </div>
              <div class="k-parent">
                <b class="k1">80K+</b>
                <div class="rental-partners">Rental partners</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="landing-page-design-child">
        <div class="frame-parent1">
          <div class="best-offers-for-you-wrapper">
            <h1 class="best-offers-for">Best offers for you</h1>
          </div>
          <div class="frame-parent2">
            <div class="frame-parent3">
              <img
                class="group-icon"
                loading="lazy"
                alt=""
                src="/images/group-115.svg"
              />

              <div class="off-on-your-container">
                <p class="off">
                  <span>
                    <span class="off1">15% OFF</span>
                  </span>
                </p>
                <p class="on-your-next-purchase">
                  <span>
                    <span class="on-your-next">on your next purchase</span>
                  </span>
                </p>
                <p class="use-by-january">use by January 2024</p>
              </div>
              <div class="new15-coupon-code-wrapper">
                <div class="new15-coupon-code-container">
                  <p class="new15">
                    <b>NEW15</b>
                  </p>
                  <p class="coupon-code">Coupon Code</p>
                </div>
              </div>
            </div>
            <div class="rectangle-parent1">
              <div class="frame-child1"></div>
              <div class="off-on-your-next-purchase-use-wrapper">
                <div class="off-on-your-container1">
                  <p class="off2">
                    <span>
                      <span class="off3">20% OFF</span>
                    </span>
                  </p>
                  <p class="on-your-next-purchase1">
                    <span>
                      <span class="on-your-next1">on your next purchase</span>
                    </span>
                  </p>
                  <p class="use-by-january1">use by January 2024</p>
                </div>
              </div>
              <img
                class="cupon-devider-icon"
                loading="lazy"
                alt=""
                src="/images/cupon-devider.png"
              />

              <div class="couple-20-coupon-code-wrapper">
                <div class="couple-20-coupon-container">
                  <p class="couple-20">
                    <b>Couple20</b>
                  </p>
                  <p class="coupon-code1">Coupon Code</p>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper1">
            <button class="see-all-offers-wrapper">
              <b class="see-all-offers">See All Offers</b>
            </button>
          </div>
        </div>
      </section>
      <section class="frame-section">
        <div class="rectangle-parent2">
          <div class="frame-child2"></div>
          <div class="frame-wrapper2">
            <div class="frame-parent4">
              <div class="ph-paribahan-wrapper">
                <h1 class="ph-paribahan">P.H Paribahan</h1>
              </div>
              <div class="yes-you-can1">
                Yes, you can run unit tests and view the results directly within
                the app. The integrated testing features allow for a streamlined
                .
              </div>
            </div>
          </div>
          <div class="data-processor">
            <div class="condition-set">
              <div class="condition-set-child"></div>
              <div class="condition-set-inner">
                <div class="frame-parent5">
                  <div class="frame-parent6">
                    <div class="frame-parent7">
                      <div class="bus-logo-wrapper">
                        <img
                          class="bus-logo-icon"
                          loading="lazy"
                          alt=""
                          src="/images/bus-logo.png"
                        />
                      </div>
                      <div class="ena-paribahan-parent">
                        <h3 class="ena-paribahan">ENA Paribahan</h3>
                        <div class="coach-009-web-ac-business-wrapper">
                          <div class="coach-009-web-ac-business">
                            Coach-009-WEB ! AC_Business
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-wrapper3">
                      <button class="group-button">
                        <div class="frame-child3"></div>
                        <img
                          class="seat-green-icon"
                          alt=""
                          src="/images/seat-green.png"
                        />

                        <div class="seats-left-wrapper">
                          <div class="seats-left">40 Seats left</div>
                        </div>
                      </button>
                    </div>
                  </div>
                  <div class="rectangle-parent3">
                    <div class="frame-child4"></div>
                    <div class="route-parent">
                      <div class="route">Route</div>
                      <div class="dhaka-sylhet">Dhaka - Sylhet</div>
                    </div>
                    <div class="next-btn"></div>
                    <div class="next-btn1">
                      <div class="departure-time">Departure Time</div>
                      <div class="pm">9:00 PM</div>
                    </div>
                    <div class="next-btn2"></div>
                    <div class="frame-parent8">
                      <button class="rectangle-parent4">
                        <div class="frame-child5"></div>
                        <div class="boarding-point-">
                          Boarding Point - Laxmipur
                        </div>
                      </button>
                      <button class="rectangle-parent5">
                        <div class="frame-child6"></div>
                        <div class="dropping-point-">
                          Dropping Point - Bogura
                        </div>
                      </button>
                      <div class="rectangle-parent6">
                        <div class="frame-child7"></div>
                        <div class="est-time-">Est. Time - 11 Hour</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="info-devider-parent">
                <img
                  class="info-devider-icon"
                  loading="lazy"
                  alt=""
                  src="/images/info-devider.png"
                />

                <div class="frame-wrapper4">
                  <div class="frame-parent9">
                    <div class="fare-wrapper">
                      <img
                        class="fare-icon"
                        loading="lazy"
                        alt=""
                        src="/images/fare.png"
                      />
                    </div>
                    <div class="taka-per-seat-container">
                      <p class="taka">
                        <b>550 Taka</b>
                      </p>
                      <p class="per-seat">Per Seat</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent7">
              <div class="frame-child8"></div>
              <div class="frame-parent10">
                <div class="select-your-seat-wrapper">
                  <div class="select-your-seat">Select Your Seat</div>
                </div>
                <div class="line-parent">
                  <div class="line-div"></div>
                  <div class="frame-parent11">
                    <div class="frame-parent12">
                      <img
                        class="frame-child9"
                        loading="lazy"
                        alt=""
                        src="/images/seat-gray.png"
                      />

                      <div class="available-wrapper">
                        <div class="available">Available</div>
                      </div>
                    </div>
                    <div class="seat-green-fill-parent">
                      <img
                        class="seat-green-fill-icon"
                        loading="lazy"
                        alt=""
                        src="/images/seat-green.png"
                      />

                      <div class="selected-wrapper">
                        <div class="selected">Selected</div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-child10"></div>
                </div>
                <button class="rectangle-parent8">
                  <div class="frame-child11"></div>
                  <img class="wheel-icon" alt="" src="/images/wheel.png" />
                </button>
                <div class="nested-components-parent">
                  <div class="nested-components">
                    <div class="shared-components">
                      <div class="reusable-components">
                        <div class="linked-components">
                          <div class="a">A</div>
                        </div>
                        <button class="rectangle-parent9">
                          <div class="frame-child12"></div>
                          <div class="a1">A1</div>
                        </button>
                      </div>
                      <div class="reusable-components1">
                        <div class="b-wrapper">
                          <div class="b">B</div>
                        </div>
                        <button class="rectangle-parent10">
                          <div class="frame-child13"></div>
                          <div class="b1">B1</div>
                        </button>
                      </div>
                      <div class="reusable-components2">
                        <div class="c-wrapper">
                          <div class="c">C</div>
                        </div>
                        <button class="rectangle-parent11">
                          <div class="frame-child14"></div>
                          <div class="c1">C1</div>
                        </button>
                      </div>
                      <div class="reusable-components3">
                        <div class="d-wrapper">
                          <div class="d">D</div>
                        </div>
                        <button class="rectangle-parent12">
                          <div class="frame-child15"></div>
                          <div class="d1">D1</div>
                        </button>
                      </div>
                      <div class="reusable-components4">
                        <div class="e-wrapper">
                          <div class="e">E</div>
                        </div>
                        <button class="rectangle-parent13">
                          <div class="frame-child16"></div>
                          <div class="e1">E1</div>
                        </button>
                      </div>
                      <div class="shape-container">
                        <div class="shape-container-inner">
                          <div class="f-parent">
                            <div class="f">F</div>
                            <div class="g">G</div>
                            <div class="h">H</div>
                            <div class="i">I</div>
                            <div class="j">J</div>
                          </div>
                        </div>
                        <div class="seat-selection">
                          <button class="rectangle-parent14">
                            <div class="frame-child17"></div>
                            <div class="f1">F1</div>
                          </button>
                          <button class="rectangle-parent15">
                            <div class="frame-child18"></div>
                            <div class="g1">G1</div>
                          </button>
                          <button class="rectangle-parent16">
                            <div class="frame-child19"></div>
                            <div class="h1">H1</div>
                          </button>
                          <button class="rectangle-parent17">
                            <div class="frame-child20"></div>
                            <div class="i1">I1</div>
                          </button>
                          <button class="rectangle-parent18">
                            <div class="frame-child21"></div>
                            <div class="j1">J1</div>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="passenger-names">
                      <button class="rectangle-parent19">
                        <div class="frame-child22"></div>
                        <div class="a2">A2</div>
                      </button>
                      <button class="rectangle-parent20">
                        <div class="frame-child23"></div>
                        <div class="b2">B2</div>
                      </button>
                      <button class="rectangle-parent21">
                        <div class="frame-child24"></div>
                        <div class="c2">C2</div>
                      </button>
                      <button class="rectangle-parent22">
                        <div class="frame-child25"></div>
                        <div class="d2">D2</div>
                      </button>
                      <button class="rectangle-parent23">
                        <div class="frame-child26"></div>
                        <div class="e2">E2</div>
                      </button>
                      <button class="rectangle-parent24">
                        <div class="frame-child27"></div>
                        <div class="f2">F2</div>
                      </button>
                      <button class="rectangle-parent25">
                        <div class="frame-child28"></div>
                        <div class="g2">G2</div>
                      </button>
                      <button class="rectangle-parent26">
                        <div class="frame-child29"></div>
                        <div class="h2">H2</div>
                      </button>
                      <button class="rectangle-parent27">
                        <div class="frame-child30"></div>
                        <div class="i2">I2</div>
                      </button>
                      <button class="rectangle-parent28">
                        <div class="frame-child31"></div>
                        <div class="j2">J2</div>
                      </button>
                    </div>
                  </div>
                  <div class="frame-parent13">
                    <div class="frame-parent14">
                      <button class="rectangle-parent29">
                        <div class="frame-child32"></div>
                        <div class="a3">A3</div>
                      </button>
                      <button class="rectangle-parent30">
                        <div class="frame-child33"></div>
                        <div class="a4">A4</div>
                      </button>
                    </div>
                    <div class="frame-parent15">
                      <button class="rectangle-parent31">
                        <div class="frame-child34"></div>
                        <div class="b3">B3</div>
                      </button>
                      <button class="rectangle-parent32">
                        <div class="frame-child35"></div>
                        <div class="b4">B4</div>
                      </button>
                    </div>
                    <div class="frame-parent16">
                      <button class="rectangle-parent33">
                        <div class="frame-child36"></div>
                        <div class="c3">C3</div>
                      </button>
                      <button class="rectangle-parent34">
                        <div class="frame-child37"></div>
                        <div class="c4">C4</div>
                      </button>
                    </div>
                    <div class="frame-parent17">
                      <button class="rectangle-parent35">
                        <div class="frame-child38"></div>
                        <div class="d3">D3</div>
                      </button>
                      <button class="rectangle-parent36">
                        <div class="frame-child39"></div>
                        <div class="d4">D4</div>
                      </button>
                    </div>
                    <div class="frame-parent18">
                      <button class="rectangle-parent37">
                        <div class="frame-child40"></div>
                        <div class="e3">E3</div>
                      </button>
                      <button class="rectangle-parent38">
                        <div class="frame-child41"></div>
                        <div class="e4">E4</div>
                      </button>
                    </div>
                    <div class="frame-parent19">
                      <button class="rectangle-parent39">
                        <div class="frame-child42"></div>
                        <div class="f3">F3</div>
                      </button>
                      <button class="rectangle-parent40">
                        <div class="frame-child43"></div>
                        <div class="f4">F4</div>
                      </button>
                    </div>
                    <div class="frame-parent20">
                      <button class="rectangle-parent41">
                        <div class="frame-child44"></div>
                        <div class="g3">G3</div>
                      </button>
                      <button class="rectangle-parent42">
                        <div class="frame-child45"></div>
                        <div class="g4">G4</div>
                      </button>
                    </div>
                    <div class="frame-parent21">
                      <button class="rectangle-parent43">
                        <div class="frame-child46"></div>
                        <div class="h3">H3</div>
                      </button>
                      <button class="rectangle-parent44">
                        <div class="frame-child47"></div>
                        <div class="h4">H4</div>
                      </button>
                    </div>
                    <div class="frame-parent22">
                      <button class="rectangle-parent45">
                        <div class="frame-child48"></div>
                        <div class="i3">I3</div>
                      </button>
                      <button class="rectangle-parent46">
                        <div class="frame-child49"></div>
                        <div class="i4">I4</div>
                      </button>
                    </div>
                    <div class="frame-parent23">
                      <button class="rectangle-parent47">
                        <div class="frame-child50"></div>
                        <div class="j3">J3</div>
                      </button>
                      <button class="rectangle-parent48">
                        <div class="frame-child51"></div>
                        <div class="j4">J4</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-child52"></div>
              <div class="transformation-transformer">
                <div class="select-your-seat1">Select Your Seat</div>
                <div class="transformation-transformer-child"></div>
                <div class="fitting-fitter">
                  <div class="fitting-fitter-child"></div>
                  <div class="alignment-align">
                    <div class="proximity-prox">
                      <div class="distribution-dist">
                        <div class="seat">Seat</div>
                        <div class="distribution-dist-inner">
                          <div class="rectangle-parent49">
                            <div class="frame-child53"></div>
                            <b class="b5"> 2</b>
                          </div>
                        </div>
                      </div>
                      <div class="properties-prop">
                        <div class="class">Class</div>
                      </div>
                      <div class="price">Price</div>
                    </div>
                    <div class="alignment-align-child"></div>
                    <div class="proximity-prox1">
                      <div class="c2-wrapper">
                        <div class="c21">C2</div>
                      </div>
                      <div class="economoy">Economoy</div>
                      <div class="div">550</div>
                    </div>
                    <div class="proximity-prox2">
                      <div class="c2-container">
                        <div class="c22">C2</div>
                      </div>
                      <div class="economoy1">Economoy</div>
                      <div class="grand-total-price">550</div>
                    </div>
                    <div class="total-price-b-d-t"></div>
                    <div class="discount-application">
                      <div class="total-price">Total Price</div>
                      <div class="bdt-1100">BDT 1100</div>
                    </div>
                    <div class="fitting-fit">
                      <div class="fitting-fit-child"></div>
                      <div class="have-any-copupon-wrapper">
                        <div class="have-any-copupon">Have any copupon?</div>
                      </div>
                      <button class="rectangle-parent50">
                        <div class="frame-child54"></div>
                        <div class="apply">Apply</div>
                      </button>
                    </div>
                  </div>
                  <div class="total-price1">
                    <div class="grand-total">Grand Total</div>
                    <div class="bdt-11001">BDT 1100</div>
                  </div>
                </div>
                <div class="passenger-name-parent">
                  <div class="passenger-name">Passenger Name*</div>
                  <div class="rectangle-parent51">
                    <div class="frame-child55"></div>
                    <input
                      class="enter-your-name"
                      placeholder="Enter your name"
                      type="text"
                      id="passengerName"
                    />
                  </div>
                </div>
                <div class="phone-number-parent">
                  <div class="phone-number">Phone Number*</div>
                  <div class="rectangle-parent52">
                    <div class="frame-child56"></div>
                    <input
                      class="enter-your-phone"
                      placeholder="Enter your phone number"
                      type="text"
                      id="passengerNumber"
                    />
                  </div>
                </div>
                <div class="email-id-parent">
                  <div class="email-id">Email ID</div>
                  <div class="rectangle-parent53">
                    <div class="frame-child57"></div>
                    <input
                      class="enter-your-email"
                      placeholder="Enter your email id"
                      type="text"
                    />
                  </div>
                </div>
                <button class="privacy-policy" onclick="enableNextButton()" id="nextButton" >
                  <div class="next" >Next</div>
                </button>
                <div class="terms-and-conditions-cancellat-wrapper">
                  <div class="terms-and-conditions-cancellat">
                    <div class="terms-and-conditions">Terms and Conditions</div>
                    <div class="cancellation-policy">Cancellation Policy</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="group-footer">
          <div class="frame-child58"></div>
          <div class="frame-parent24">
            <div class="p-ticket-parent">
              <h1 class="p-ticket1">P-Ticket</h1>
              <div class="p-ticket-is-a">
                P-Ticket is a digital platform to make your daily commuting
                better.
              </div>
            </div>
            <div class="app-instructions">
              <div class="download-our-app">Download our app</div>
              <img
                class="app-instructions-child"
                loading="lazy"
                alt=""
                src="/images/google-play.png"
              />
            </div>
          </div>
          <div class="rental-partners-label">
            <div class="rental-partners-label-child"></div>
            <div class="all-rights-reserved-p-ticket-parent">
              <div class="all-rights-reserved">
                @all rights reserved, P-Ticket services limited.2024
              </div>
              <div class="terms-condition-parent">
                <div class="terms-condition">Terms & condition</div>
                <div class="return-refund">Return & refund policy</div>
                <div class="privacy-policy1">Privacy policy</div>
              </div>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
